<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>UcastingApp</title>
  <base href="/">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <uc-app>
    Carregando...
  </uc-app>
  <uc-devtools></uc-devtools>
  <script type="text/javascript">
    // temporary hack to enable bootstrap 4
    window.__theme = 'bs4';
  </script>
  <!-- Intl polyfill for safari -->
  <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=Intl.~locale.pt"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-80902084-1', 'auto');
      ga('send', 'pageview');
    </script>
</body>
</html>
